S3_BUCKET=my-images
S3_REGION=auto
S3_ACCESS_KEY_ID=0297954192ae89be25528440f452469e
S3_SECRET_ACCESS_KEY=03269f15135ac306fc4c8ad066e5106df12ab29903d6d99e5bcf196ff14189b6
S3_ENDPOINT=https://95cf2d563e935370edd0213aa03cc92d.r2.cloudflarestorage.com
# Public Access URL (Get this from Cloudflare Dashboard -> R2 -> Bucket -> Settings -> Public Access)
S3_PUBLIC_URL=https://pub-8c8325c09a0a447da373149a15a1f753.r2.dev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=onyemechicaleb4@gmail.com
EMAIL_PASS=vapmmsbaootvgtau
